VERCEL_ORG_ID=''
VERCEL_PROJECT_''
GITHUB_TOKEN=''
GITLAB_TOKEN=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_CLOUD_NAME=''
CODACY_PROJECT_TOKEN=''
LAST_FM_API_KEY=''
GTM_ID=''
NEXT_PUBLIC_GTM_ID=''
MONGODB_URI=MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.vfjpiol.mongodb.net/?retryWrites=true&w=majority
