GTM_ID=''
MONGODB_URI=MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.vfjpiol.mongodb.net/?retryWrites=true&w=majority
GITHUB_TOKEN=''
GITLAB_TOKEN=''
VERCEL_ORG_ID=''
LAST_FM_API_KEY=''
SONARCLOUD_TOKEN=''
VERCEL_PROJECT_ID=''
NEXT_PUBLIC_GTM_ID=''
CLOUDINARY_API_KEY=''
SENDINBLUE_API_KEY=''
CONTENTFUL_SPACE_ID=''
CODACY_PROJECT_TOKEN=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_CLOUD_NAME=''
CONTENTFUL_ACCESS_TOKEN=''
CONTENTFUL_PREVIEW_ACCESS_TOKEN=''
NEXT_PUBLIC_HONEYPOT_VALUE=''
